<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add_new_card"
        android:title="Add new Flashcard" />
    <item
        android:id="@+id/new_category"
        android:title="Create new Category"/>
    <item
        android:id="@+id/action_category"
        android:title="View Category" />
    <item
        android:id="@+id/action_add_to_category"
        android:title="Add Flashcard to Category" />
</menu>
