<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:padding="16dp"
    android:textAlignment="viewEnd">

    <!-- Back Button -->
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:srcCompat="@android:drawable/ic_menu_revert"
        app:tint="#342A21" />

    <!-- Current Category -->

    <!-- Edit Icon -->
    <TextView
        android:id="@+id/currentCategoryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/backButton"
        android:layout_alignBottom="@id/backButton"
        android:layout_marginStart="-30dp"
        android:layout_toEndOf="@id/backButton"
        android:text="Current Category"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/editIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@android:drawable/ic_menu_edit"
        app:tint="#342A21" />

    <!-- RecyclerView for listing flashcards or categories -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/backButton"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

    <!-- CardView for displaying the flashcard content -->
    <androidx.cardview.widget.CardView
        android:id="@+id/flashcardCardView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/cardContentTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="16dp"
                android:textColor="#000000"
                android:textSize="24sp" />

            <!-- Delete Icon -->
            <ImageView
                android:id="@+id/deleteIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:srcCompat="@android:drawable/ic_delete"
                app:tint="#DF2839" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- Control buttons -->
    <Button
        android:id="@+id/prevButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/flashcardCardView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp"
        android:backgroundTint="#8EDCE6"
        android:text="Previous"
        android:textColor="#070707"
        android:textSize="20sp" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/flashcardCardView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="32dp"
        android:backgroundTint="#8EDCE6"
        android:text="Next"
        android:textColor="#000000"
        android:textSize="20sp" />

    <!-- Floating Action Button for adding new flashcards or categories -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="TODO"
        app:backgroundTint="#011d41"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="#FFFFFF" />

</RelativeLayout>
