<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/gradient_background"> <!-- Set the background to the gradient drawable -->

    <!-- App Title -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:textAlignment="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00BCD4"
            android:baselineAligned="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/homeTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TALPCARDS"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="34sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Select a Category"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/homeCategorySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp" />

        <Button
            android:id="@+id/enterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/colorAccent"
            android:elevation="4dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="Enter"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <!-- Subtitle/Instructions -->

    <!-- Category Spinner -->

    <!-- Enter Button -->

</RelativeLayout>
