<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/flashcardCardView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@+id/prevButton"
        android:layout_centerVertical="true"
        android:layout_marginBottom="100dp"
        android:elevation="10dp"
        app:cardCornerRadius="15dp">

        <TextView
            android:id="@+id/cardContentTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:padding="16dp"
            android:textColor="#000000"
            android:textFontWeight="20"
            android:textSize="34sp" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/prevButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="250dp"
        android:backgroundTint="#FF9800"
        android:text="Previous"
        android:textSize="20sp" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="250dp"
        android:backgroundTint="#4CAF50"
        android:text="Next"
        android:textSize="20sp" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/flashcardCardView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#2196F3"
        android:text="Edit"
        android:textSize="18sp" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="#E91E63"
        android:text="Delete"
        android:textSize="18sp" />


    

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="600dp"
        app:backgroundTint="#FFEB3B"
        app:srcCompat="@android:drawable/ic_input_add" />


</RelativeLayout>